{
  "folders": [
	{
		"path": "..\\..\\..\\OneDrive\\Documents\\menooo\\welo"
	},
	{
		"path": "..\\..\\larastart"
	},
	{
		"path": "..\\..\\myapp"
	},
	{
		"path": "..\\..\\..\\..\\..\\xampp\\htdocs\\banyo"
	},
	{
		"path": "..\\..\\laraauth"
	},
	{
		"path": "..\\..\\..\\..\\..\\laragon\\www\\datayesy"
	},
	{
		"path": "..\\..\\..\\..\\..\\xampp\\htdocs\\receipt"
	},
	{
		"path": "..\\..\\..\\..\\..\\xampp\\htdocs\\wallet01"
	},
	{
		"path": "..\\..\\..\\..\\..\\xampp\\htdocs\\wallet02"
	},
	{
		"path": "..\\..\\..\\..\\..\\xampp\\htdocs\\testmail"
	},
	{
		"path": "..\\..\\laraApi"
	},
	{
		"path": "..\\..\\..\\..\\..\\xampp\\htdocs\\databoot"
	},
	{
		"path": "..\\..\\apitester"
	},
	{
		"path": "..\\..\\aamotors"
	},
	{
		"path": "..\\..\\compAdmin\\inec_admin"
	},
	{
		"path": "..\\..\\dynamic"
	},
	{
		"path": "..\\..\\..\\..\\..\\xampp\\htdocs\\mailtest"
	},
	{
		"path": "..\\..\\testblog"
	}
],
  "settings": {}
}
